# This file uses Test Kitchen with the kitchen-dokken driver to
# perform functional testing. Doing so requires that your runner be a
# Docker runner configured for privileged mode. Please see
# https://docs.gitlab.com/runner/executors/docker.html#use-docker-in-docker-with-privileged-mode
# for help configuring your runner properly, or, if you want to switch
# to a different driver, see http://kitchen.ci/docs/drivers

image: "chef/chefdk"

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: "tcp://docker:2375"
  KITCHEN_LOCAL_YAML: ".kitchen.dokken.yml"
  CHEF_LICENSE: "accept"

stages:
  - lint
  - functional
  - deploy

cookstyle:
  stage: lint
  script:
    - chef exec cookstyle .
  only:
  - merge_requests

test-centos-7:
  stage: functional
  script:
    - kitchen test default-centos-7 --destroy=always
  only:
  - merge_requests

upload-cookbook:
  stage: deploy
  before_script:
    - mkdir ./.chef && cp /tmp/config/config.rb ./.chef && cp /tmp/config/gryte.pem ./.chef && berks -v
  script:
    - berks install && cat Berksfile.lock && berks upload
  only:
  - master
